# javacorequiz

./: Procfile  pom.xml
src/main/java/by/kasyan/: JavaquizApplication.java
src/main/java/by/kasyan/processor/: AbstractBaseEntity.java  Bot.java  Handler.java  JpaQuestionRepository.java  JpaUserRepository.java  Question.java  State.java  UpdateReceiver.java  User.java
src/main/java/by/kasyan/util/: HelpHandler.java  QuizHandler.java  RegistrationHandler.java  StartHandler.java  TelegramUtil.java
src/main/resources/: application.properties  application.yml  initDB.sql  java_quiz.sql
